resen/petri/petri.json (before)
{
  "transitions": {
    "רבייה_ישראל": [
      ["ישראל", "ישראל"],
      ["ישראל", "צבא", "צבא"]
    ],
    "שחרור": [
      ["צבא"],
      ["ישראל"]
    ],

    "רבייה_עזה": [
      ["עזה", "עזה"],
      ["עזה", "עזה", "עזה", "עזה"]
    ],
    "הסתה": [
      ["זעם עזה", "עזה"],
      ["ארגון טרור"]
    ],

    "פטירה_ישראל": [
      ["ישראל"],
      ["בית עלמין ישראל"]
    ],
    "פטירה_עזה": [
      ["עזה"],
      ["בית עלמין עזה"]
    ],

    "מבצע": [
      ["זעם ישראל", "צבא", "ארגון טרור", "עזה", "עזה"],
      ["צבא", "בית עלמין עזה", "בית עלמין עזה", "בית עלמין עזה", "זעם עזה"]
    ],
    "פיגוע": [
      ["ישראל", "ארגון טרור"],
      ["כלא", "בית עלמין ישראל", "זעם ישראל", "זעם עזה"]
    ],

    "חטיפה": [
      ["ישראל", "ארגון טרור"],
      ["ארגון טרור", "שבי", "זעם ישראל"]
    ],
    "חילוף": [
      ["שבי", "כלא", "כלא", "כלא"],
      ["ארגון טרור", "ארגון טרור", "עזה", "ישראל"]
    ]
  },

  "marking": {
    "ישראל": 20,
    "עזה": 10,
    "זעם עזה": 1
  },

  "labels": {"רבייה_ישראל": "BREEDING_ISRAEL", "צבא": "MILITARY", "מבצע": "OPERATION", "עזה": "GAZA", "רבייה_עזה": "BREEDING_GAZA", "ישראל": "ISRAEL", "שחרור": "DISCHARGE", "בית עלמין עזה": "GAZA CEMETERY", "פטירה_עזה": "PASSING_GAZA", "זעם ישראל": "ISRAEL WRATH", "הסתה": "INCITEMENT", "פטירה_ישראל": "PASSING_ISRAEL", "בית עלמין ישראל": "ISRAEL CEMETERY", "שבי": "CAPTIVITY", "חטיפה": "ABDUCTION", "זעם עזה": "GAZA WRATH", "פיגוע": "TERROR ATTACK", "כלא": "PRISON", "חילוף": "EXCHANGE", "ארגון טרור": "TERROR GROUP"}
,

  "require": [
    ["ישראל", "צבא"],
    ["עזה", "ארגון טרור"]
  ]
}

resen/petri/petri.json (after)
{
  "transitions": {
    "רבייה_ישראל": [
      ["ישראל", "ישראל"],
      ["ישראל", "צבא", "צבא"]
    ],
    "שחרור": [
      ["צבא"],
      ["ישראל"]
    ],

    "רבייה_עזה": [
      ["עזה", "עזה"],
      ["עזה", "עזה", "עזה", "עזה"]
    ],
    "הסתה": [
      ["איבה עזה", "עזה"],
      ["ארגון טרור"]
    ],

    "פטירה_ישראל": [
      ["ישראל"],
      ["בית עלמין ישראל"]
    ],
    "פטירה_עזה": [
      ["עזה"],
      ["בית עלמין עזה"]
    ],

    "מבצע": [
      ["איבה ישראל", "צבא", "ארגון טרור", "עזה", "עזה"],
      ["צבא", "בית עלמין עזה", "בית עלמין עזה", "בית עלמין עזה", "איבה עזה"]
    ],
    "פיגוע": [
      ["ישראל", "ארגון טרור"],
      ["כלא", "בית עלמין ישראל", "איבה ישראל", "איבה עזה"]
    ],

    "חטיפה": [
      ["ישראל", "ארגון טרור"],
      ["ארגון טרור", "שבי", "איבה ישראל"]
    ],
    "חילוף": [
      ["שבי", "כלא", "כלא", "כלא"],
      ["ארגון טרור", "ארגון טרור", "עזה", "ישראל"]
    ]
  },

  "marking": {
    "ישראל": 20,
    "עזה": 10,
    "איבה עזה": 1
  },

  "labels": {"פטירה_ישראל": "PASSING_ISRAEL", "איבה ישראל": "ISRAEL ENMITY", "רבייה_ישראל": "BREEDING_ISRAEL", "צבא": "MILITARY", "פטירה_עזה": "PASSING_GAZA", "בית עלמין ישראל": "ISRAEL CEMETERY", "שחרור": "DISCHARGE", "ישראל": "ISRAEL", "מבצע": "OPERATION", "בית עלמין עזה": "GAZA CEMETERY", "חטיפה": "ABDUCTION", "ארגון טרור": "TERROR GROUP", "פיגוע": "TERROR ATTACK", "עזה": "GAZA", "רבייה_עזה": "BREEDING_GAZA", "שבי": "CAPTIVITY", "חילוף": "EXCHANGE", "כלא": "PRISON", "הסתה": "INCITING", "איבה עזה": "GAZA ENMITY"},

  "require": [
    ["ישראל", "צבא"],
    ["עזה", "ארגון טרור"]
  ]
}

resen/petri/petri.json (diff)
@@ -14,7 +14,7 @@
       ["עזה", "עזה", "עזה", "עזה"]
     ],
     "הסתה": [
-      ["זעם עזה", "עזה"],
+      ["איבה עזה", "עזה"],
       ["ארגון טרור"]
     ],
 
@@ -28,17 +28,17 @@
     ],
 
     "מבצע": [
-      ["זעם ישראל", "צבא", "ארגון טרור", "עזה", "עזה"],
-      ["צבא", "בית עלמין עזה", "בית עלמין עזה", "בית עלמין עזה", "זעם עזה"]
+      ["איבה ישראל", "צבא", "ארגון טרור", "עזה", "עזה"],
+      ["צבא", "בית עלמין עזה", "בית עלמין עזה", "בית עלמין עזה", "איבה עזה"]
     ],
     "פיגוע": [
       ["ישראל", "ארגון טרור"],
-      ["כלא", "בית עלמין ישראל", "זעם ישראל", "זעם עזה"]
+      ["כלא", "בית עלמין ישראל", "איבה ישראל", "איבה עזה"]
     ],
 
     "חטיפה": [
       ["ישראל", "ארגון טרור"],
-      ["ארגון טרור", "שבי", "זעם ישראל"]
+      ["ארגון טרור", "שבי", "איבה ישראל"]
     ],
     "חילוף": [
       ["שבי", "כלא", "כלא", "כלא"],
@@ -49,11 +49,10 @@
   "marking": {
     "ישראל": 20,
     "עזה": 10,
-    "זעם עזה": 1
+    "איבה עזה": 1
   },
 
-  "labels": {"רבייה_ישראל": "BREEDING_ISRAEL", "צבא": "MILITARY", "מבצע": "OPERATION", "עזה": "GAZA", "רבייה_עזה": "BREEDING_GAZA", "ישראל": "ISRAEL", "שחרור": "DISCHARGE", "בית עלמין עזה": "GAZA CEMETERY", "פטירה_עזה": "PASSING_GAZA", "זעם ישראל": "ISRAEL WRATH", "הסתה": "INCITEMENT", "פטירה_ישראל": "PASSING_ISRAEL", "בית עלמין ישראל": "ISRAEL CEMETERY", "שבי": "CAPTIVITY", "חטיפה": "ABDUCTION", "זעם עזה": "GAZA WRATH", "פיגוע": "TERROR ATTACK", "כלא": "PRISON", "חילוף": "EXCHANGE", "ארגון טרור": "TERROR GROUP"}
-,
+  "labels": {"פטירה_ישראל": "PASSING_ISRAEL", "איבה ישראל": "ISRAEL ENMITY", "רבייה_ישראל": "BREEDING_ISRAEL", "צבא": "MILITARY", "פטירה_עזה": "PASSING_GAZA", "בית עלמין ישראל": "ISRAEL CEMETERY", "שחרור": "DISCHARGE", "ישראל": "ISRAEL", "מבצע": "OPERATION", "בית עלמין עזה": "GAZA CEMETERY", "חטיפה": "ABDUCTION", "ארגון טרור": "TERROR GROUP", "פיגוע": "TERROR ATTACK", "עזה": "GAZA", "רבייה_עזה": "BREEDING_GAZA", "שבי": "CAPTIVITY", "חילוף": "EXCHANGE", "כלא": "PRISON", "הסתה": "INCITING", "איבה עזה": "GAZA ENMITY"},
 
   "require": [
     ["ישראל", "צבא"],
